<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>TOS MAP Application - shutdown</title>
    <style>
        body {
            font-family: sans-serif;
        }
        h2 {
            position: relative;
            color: rgba(255, 255, 255, .3);
            font-size: 5em;
            text-align: center;
        }
        h2:before {
            content: attr(data-text);
            position: absolute;
            overflow: hidden;
            max-width: 30em;
            white-space: nowrap;
            color: #000;
            animation: loading 2s infinite ;
        }
        @keyframes loading {
            100% {
                max-width: 0;
            }
        }
    </style>
  </head>

  <body>
      <h2 data-text="TOS MAP Application">TOS MAP Application</h2>
    
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
    <script>
      if (typeof module === 'object') {
        window.module = module; module = undefined;
      }
    </script>
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous">
    </script>
    <script>
      if (window.module) {
        module = window.module;
      }
    </script>

    <!-- user functions -->
    <script>
      $(document).ready(function () {
        shutdown();
      });

      function shutdown() {
        console.log("get data");
        $.ajax({
          url: 'http://localhost:31234/api/shutdown',
          dataType: 'json',
          success: function (data) {
            console.log(data);
          },
          error: function (e) {
            console.log(e);
          }
        })
      }

    </script>
  </body>

</html>